<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-MMARINO</Machine>
    <WindowsUser>Miguel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.blazingpizzamaui</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Miguel\source\repos\BlazingPizzaMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BlazingPizzaMAUI.runtimeconfig.json">
      <PackagePath>BlazingPizzaMAUI.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BlazingPizzaMAUI.dll">
      <PackagePath>BlazingPizzaMAUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI.Domain\bin\Debug\net8.0-windows10.0.19041.0\BlazingPizzaMAUI.Domain.dll">
      <PackagePath>BlazingPizzaMAUI.Domain.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>BlazingPizzaMAUI.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\app.css">
      <PackagePath>wwwroot\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\css\site.css">
      <PackagePath>wwwroot\css\site.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\bike.svg">
      <PackagePath>wwwroot\img\bike.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\icon-512.png">
      <PackagePath>wwwroot\img\icon-512.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\logo.svg">
      <PackagePath>wwwroot\img\logo.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\pizzas\bacon.jpg">
      <PackagePath>wwwroot\img\pizzas\bacon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\pizzas\brit.jpg">
      <PackagePath>wwwroot\img\pizzas\brit.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\pizzas\cheese.jpg">
      <PackagePath>wwwroot\img\pizzas\cheese.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\pizzas\margherita.jpg">
      <PackagePath>wwwroot\img\pizzas\margherita.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\pizzas\meaty.jpg">
      <PackagePath>wwwroot\img\pizzas\meaty.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\pizzas\mushroom.jpg">
      <PackagePath>wwwroot\img\pizzas\mushroom.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\pizzas\pepperoni.jpg">
      <PackagePath>wwwroot\img\pizzas\pepperoni.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\pizzas\salad.jpg">
      <PackagePath>wwwroot\img\pizzas\salad.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\pizza-slice.svg">
      <PackagePath>wwwroot\img\pizza-slice.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\img\user.svg">
      <PackagePath>wwwroot\img\user.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap.min.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap.min.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap.rtl.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap.rtl.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-grid.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-grid.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-grid.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-grid.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-grid.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-reboot.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-reboot.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-utilities.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-utilities.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map">
      <PackagePath>wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.bundle.js">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.esm.js">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.esm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.esm.js.map">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.esm.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.esm.min.js">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.esm.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.js">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.js.map">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.min.js">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\js\bootstrap.min.js.map">
      <PackagePath>wwwroot\lib\bootstrap\js\bootstrap.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_accordion.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_accordion.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_alert.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_alert.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_badge.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_badge.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_breadcrumb.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_breadcrumb.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_button-group.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_button-group.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_buttons.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_buttons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_card.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_card.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_carousel.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_carousel.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_close.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_close.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_containers.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_containers.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_dropdown.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_dropdown.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_forms.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_forms.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_functions.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_functions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_grid.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_helpers.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_helpers.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_images.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_images.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_list-group.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_list-group.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_maps.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_maps.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_mixins.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_modal.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_modal.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_nav.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_nav.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_navbar.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_navbar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_offcanvas.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_offcanvas.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_pagination.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_pagination.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_placeholders.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_placeholders.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_popover.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_popover.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_progress.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_progress.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_reboot.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_reboot.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_root.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_root.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_spinners.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_spinners.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_tables.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_tables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_toasts.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_toasts.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_tooltip.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_tooltip.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_transitions.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_transitions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_type.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_type.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_utilities.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_utilities.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_variables.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\_variables-dark.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\_variables-dark.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\bootstrap.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\bootstrap.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\bootstrap-grid.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\bootstrap-grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\forms\_form-check.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\forms\_form-check.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\forms\_form-control.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\forms\_form-control.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\forms\_form-range.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\forms\_form-range.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\forms\_form-select.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\forms\_form-select.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\forms\_form-text.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\forms\_form-text.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\forms\_input-group.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\forms\_input-group.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\forms\_labels.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\forms\_labels.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\forms\_validation.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\forms\_validation.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_position.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_position.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_ratio.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_ratio.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_stacks.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_stacks.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\helpers\_vr.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\helpers\_vr.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_alert.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_alert.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_banner.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_banner.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_buttons.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_buttons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_caret.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_caret.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_container.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_container.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_forms.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_forms.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_gradients.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_gradients.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_grid.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_image.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_image.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_list-group.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_list-group.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_lists.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_lists.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_pagination.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_pagination.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_resize.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_resize.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_transition.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_transition.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_utilities.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_utilities.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\utilities\_api.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\utilities\_api.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\wwwroot\lib\bootstrap\scss\vendor\_rfs.scss">
      <PackagePath>wwwroot\lib\bootstrap\scss\vendor\_rfs.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BlazingPizzaMAUI.deps.json">
      <PackagePath>BlazingPizzaMAUI.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\abp\9.4.2\lib\netstandard2.0\Abp.dll">
      <PackagePath>Abp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\castle.core\5.1.1\lib\net6.0\Castle.Core.dll">
      <PackagePath>Castle.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\castle.core.asyncinterceptor\2.1.0\lib\net6.0\Castle.Core.AsyncInterceptor.dll">
      <PackagePath>Castle.Core.AsyncInterceptor.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\castle.loggingfacility\6.0.0\lib\net6.0\Castle.Facilities.Logging.dll">
      <PackagePath>Castle.Facilities.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\castle.windsor\6.0.0\lib\net6.0\Castle.Windsor.dll">
      <PackagePath>Castle.Windsor.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\jetbrains.annotations\2024.2.0\lib\netstandard2.0\JetBrains.Annotations.dll">
      <PackagePath>JetBrains.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.aspnetcore.authorization\8.0.0\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.aspnetcore.components\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.aspnetcore.components.web\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.entityframeworkcore\8.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.caching.memory\8.0.1\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.dependencymodel\6.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.jsinterop\8.0.0\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.xaml\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.essentials\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.graphics\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\nito.asyncex.context\5.1.2\lib\netstandard2.0\Nito.AsyncEx.Context.dll">
      <PackagePath>Nito.AsyncEx.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\nito.asyncex.coordination\5.1.2\lib\netstandard2.0\Nito.AsyncEx.Coordination.dll">
      <PackagePath>Nito.AsyncEx.Coordination.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\nito.asyncex.tasks\5.1.2\lib\netstandard2.0\Nito.AsyncEx.Tasks.dll">
      <PackagePath>Nito.AsyncEx.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\nito.collections.deque\1.1.1\lib\netstandard2.0\Nito.Collections.Deque.dll">
      <PackagePath>Nito.Collections.Deque.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\nito.disposables\2.2.1\lib\netstandard2.1\Nito.Disposables.dll">
      <PackagePath>Nito.Disposables.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\refractored.mvvmhelpers\1.6.2\lib\netstandard2.0\MvvmHelpers.dll">
      <PackagePath>MvvmHelpers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\net8.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\system.linq.dynamic.core\1.4.5\lib\net8.0\System.Linq.Dynamic.Core.dll">
      <PackagePath>System.Linq.Dynamic.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\system.xml.xpath.xmldocument\4.3.0\lib\netstandard1.3\System.Xml.XPath.XmlDocument.dll">
      <PackagePath>System.Xml.XPath.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\timezoneconverter\6.1.0\lib\net6.0\TimeZoneConverter.dll">
      <PackagePath>TimeZoneConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\BlazingPizzaMAUI.styles.css">
      <PackagePath>wwwroot\BlazingPizzaMAUI.styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\BlazingPizzaMAUI.bundle.scp.css">
      <PackagePath>wwwroot\BlazingPizzaMAUI.bundle.scp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miguel\source\repos\BlazingPizzaMAUI\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miguel\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
